
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdWR4b2ltZ2xuZGZla29zZnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMzI4NzAsImV4cCI6MjA1ODYwODg3MH0.UkQ330hPSYhJgloeaysf4p9LSbfJcq3Aaub4muWdJkM
VITE_SUPABASE_URL=https://tfudxoimglndfekosfpm.supabase.co
VITE_MSAL_TENANT_ID=f0cf303c-4184-4e61-8678-84de56a635f3
VITE_MSAL_CLIENT_ID=f908b044-ab8b-4ec1-a54a-8a0b0b715969
